<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matchRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <TextView
        android:id="@+id/matchLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="28dp"
        android:text="A"
        android:textColor="@color/textPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/matchImage"
        android:layout_width="260dp"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/matchLetter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:id="@+id/choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/matchImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <Button android:id="@+id/choice1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:layout_margin="8dp"/>
        <Button android:id="@+id/choice2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" android:layout_margin="8dp"/>
        <Button android:id="@+id/choice3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" android:layout_margin="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
